# Open a new terminal with ctrl + t (volume down + t)
#shortcut.create-session = ctrl + o

allow-external-apps=true

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# Rename a session with (for example) ctrl + n
#shortcut.rename-session = ctrl + n

#extra-keys = [ \
#['KEYBOARD', 'TAB', 'CTRL', 'ALT', 'ESC'] \
#]

extra-keys = [[ \
	ESC, \
	CTRL, \
	ALT, \
	TAB, \
	{key: DOWN, popup: LEFT}, \
	{key: UP, popup: RIGHT}, \
	KEYBOARD \
]]
