# open new session in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# remap prefix from 'C-b' to 'C-g'
#unbind C-b
#set-option -g prefix C-]
#bind-key C-] send-prefix

# setw is just the shorter form of set-window-option
# start index at 1
#set -g base-index 1
#set-window-option -g pane-base-index 1

#enabling mouse support
set-option -g mouse on

# keep clipboard enabled, neovim needs it
#set-option -g set-clipboard off
set -g set-clipboard on

# makes it possible to bind shift key
#set-window-option -g xterm-keys off

# utf8 is on
set -q -g status-utf8 on
set-window-option -q -g utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 0

# upgrade $TERM
set -g default-terminal "tmux-256color"

# make neovim colors work nice with tmux

# focus events enabled for terminals that support them
# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on
#}

# Reload tmux config
bind r source-file /data/data/com.termux/files/home/.config/tmux/tmux.conf

set -g status-bg black
set -g status-fg white

set -g status-left ""
# set -g status-right "#(/data/data/com.termux/files/home/other_scripts/status/tmux_gatherer.awk)"
set -g status-right "#()"

# upper bar
setw -g pane-border-status top
setw -g pane-border-format ' \
#[fg=white]#[bg=black]#{pane_current_path} \
'

# beautify stuff
set -g window-status-format " #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W #F"
set -g window-status-current-format " #[fg=black,bg=cyan]#I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F"
set -g window-status-separator ""

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "termux-clipboard-set"
bind-key T run "tmux set-buffer -- \"$(termux-clipboard-get)\"; tmux paste-buffer"
bind t paste-buffer

# bind-key u run-shell "/data/data/com.termux/files/home/other_scripts/tmuxToggle.sh"
